
#Defines which Linux system user will own and run the Nginx server
#user  nobody;

#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.
worker_processes  auto;

#Specifies the file where server logs. 
#error_log  logs/error.log; #error_log  logs/error.log  notice;

#nginx will write its master process ID(PID).
pid     /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections   {{ worker_conections }};
}

http {
    # Anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block
    include       mime.types;

    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it
    sendfile        on;

    # works opposite to tcp_nodelay. Instead of optimizing delays, it optimizes the amount of data sent at once.
    # tcp_nopush     on;

    # timeout during which a keep-alive client connection will stay open.
    # keepalive_timeout  0;
    # keepalive_timeout  65;

    # tells the server to use on-the-fly gzip compression.
    # gzip  on;

    upstream wikijs {
        {{ balancing_method }};       
        {% for ip in ip_app%}
        server {{ ip }}:{{ app_port }};
        {% endfor %}
    }

    server {
        listen      {{ ngix_port }};
        listen      [::]:{{ ngix_port }};
        server_name  {{ nginx_hostname }};

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://wikijs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;
}

#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
